apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wilsonrc.favoritemovies"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "SERVER_URL", '"https://api.themoviedb.org/3/"'
        buildConfigField "String", "API_KEY", FavoriteMovies_ApiKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def rx_java_version = '2.2.3'
def rx_android_version = '2.1.0'
def retrofit_version = '2.5.0'
def logging_interceptor_version = '3.11.0'
def room_version = '2.0.0-alpha1'
def room_rxjava_version = '2.1.0-alpha06'
def room_runtime_version = '2.1.0-alpha06'
def glide_version = '4.8.0'
def dagger_version = '2.18'
def gson_version = '2.8.5'
def gson_converter_version = '2.3.0'
def recycler_view_version = '1.0.0'
def card_view_version = '1.0.0'
def test_runner = '1.1.2-alpha02'
def junit_version = '4.12'
def espresso_core = '3.2.0-alpha02'
def appcompat_version = '1.1.0-alpha03'
def core_ktx_version = '1.1.0-alpha05'
def constraint_layout_version = '1.1.3'
def legacy_support_version = '1.0.0'
def material_version = '1.1.0-alpha06'
def app_compat_version = '1.0.2'
def material_search_view_version = "1.4.0"

dependencies {
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    //CardView
    implementation "androidx.cardview:cardview:$card_view_version"

    //Rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    //GSON
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //Room
    implementation "androidx.lifecycle:lifecycle-extensions:$room_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_runtime_version"
    kapt "androidx.room:room-compiler:$room_version"
    //RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_rxjava_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation "androidx.appcompat:appcompat:$app_compat_version"

    implementation "com.google.android.material:material:$material_version"

    //Material SearchView
    implementation "com.miguelcatalan:materialsearchview:$material_search_view_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
}
