# FavoriteMovies

./: README.md
FavoriteMovies/app/: build.gradle
FavoriteMovies/app/src/androidTest/java/com/wilsonrc/favoritemovies/: ExampleInstrumentedTest.kt
FavoriteMovies/app/src/main/: AndroidManifest.xml
FavoriteMovies/app/src/main/java/com/wilsonrc/favoritemovies/: MainActivity.kt
FavoriteMovies/app/src/main/java/com/wilsonrc/favoritemovies/base/: BaseApp.kt  BasePresenter.kt  BaseView.kt  MessageShower.kt  ProgressLoader.kt
FavoriteMovies/app/src/main/java/com/wilsonrc/favoritemovies/data/models/: DiscoverResponse.kt  Movie.kt
FavoriteMovies/app/src/main/java/com/wilsonrc/favoritemovies/data/source/: MoviesDataSource.kt  MoviesRepository.kt
FavoriteMovies/app/src/main/java/com/wilsonrc/favoritemovies/data/source/di/: DataSourcesModule.kt  RepositoryModule.kt
FavoriteMovies/app/src/main/java/com/wilsonrc/favoritemovies/data/source/local/: MoviesDao.kt  MoviesDatabase.kt  MoviesLocalDataSource.kt
FavoriteMovies/app/src/main/java/com/wilsonrc/favoritemovies/data/source/local/di/: DatabaseModule.kt
FavoriteMovies/app/src/main/java/com/wilsonrc/favoritemovies/data/source/remote/: MoviesRemoteDataSource.kt  MoviesService.kt
FavoriteMovies/app/src/main/java/com/wilsonrc/favoritemovies/data/source/remote/di/: ApiServiceModule.kt  NetworkModule.kt
FavoriteMovies/app/src/main/java/com/wilsonrc/favoritemovies/di/component/: AppComponent.kt
FavoriteMovies/app/src/main/java/com/wilsonrc/favoritemovies/di/modules/: ApiServiceModule.kt  AppBindingModule.kt  AppModule.kt  DataSourcesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
FavoriteMovies/app/src/main/java/com/wilsonrc/favoritemovies/di/scope/: ActivityScope.kt  FragmentScope.kt
FavoriteMovies/app/src/main/java/com/wilsonrc/favoritemovies/ui/moviedetails/: MovieDetailsActivity.kt  MovieDetailsContract.kt  MovieDetailsPresenter.kt  MovieDetailsRouter.kt
FavoriteMovies/app/src/main/java/com/wilsonrc/favoritemovies/ui/moviedetails/di/: MovieDetailsActivityModule.kt
FavoriteMovies/app/src/main/java/com/wilsonrc/favoritemovies/ui/movies/: MoviesActivity.kt  MoviesAdapter.kt  MoviesContract.kt  MoviesFragment.kt  MoviesPresenter.kt  MoviesRouter.kt  TabAdapter.kt
FavoriteMovies/app/src/main/java/com/wilsonrc/favoritemovies/ui/movies/di/: MoviesActivityModule.kt  MoviesFragmentModule.kt
FavoriteMovies/app/src/main/java/com/wilsonrc/favoritemovies/ui/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt  SearchResultsAdapter.kt  SearchResultsFragment.kt  SearchRouter.kt
FavoriteMovies/app/src/main/java/com/wilsonrc/favoritemovies/ui/search/di/: SearchActivityModule.kt  SearchResultsFragmentModule.kt
FavoriteMovies/app/src/main/java/com/wilsonrc/favoritemovies/utils/: ApiKeyInterceptor.kt  DateTool.kt  DisplayTools.kt  Extensions.kt  LoggingInterceptor.kt  NetworkTool.kt
FavoriteMovies/app/src/main/res/drawable/: ic_star_border_yellow_24dp.xml  ic_star_yellow_24dp.xml
FavoriteMovies/app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  activity_search.xml  fragment_movies.xml  fragment_movies_content.xml  movies_item.xml
FavoriteMovies/app/src/main/res/menu/: movies_menu.xml
FavoriteMovies/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FavoriteMovies/app/src/test/java/com/wilsonrc/favoritemovies/: ExampleUnitTest.kt
FavoriteMovies/gradle/wrapper/: gradle-wrapper.properties
